<?xml version="1.0"?>
<config>
  <global>
    <install>
      <date>{{date}}</date>
    </install>
    <crypt>
      <key>{{key}}</key>
    </crypt>
    <disable_local_modules>false</disable_local_modules>
    <resources>
      <db>
        <table_prefix>{{db_prefix}}</table_prefix>
      </db>
      <default_setup>
        <connection>
          <host>{{db_host}}</host>
          <username>{{db_user}}</username>
          <password>{{db_pass}}</password>
          <dbname>{{db_name}}</dbname>
          <active>1</active>
        </connection>
      </default_setup>
    </resources>
    <session_save>files</session_save>
  </global>
  <admin>
    <routers>
      <adminhtml>
        <args>
          <frontName>{{admin_frontname}}</frontName>
        </args>
      </adminhtml>
    </routers>
  </admin>
  <default>
    <general>
      <locale>
        <code>en_US</code>
        <timezone>America/Chicago</timezone>
      </locale>
    </general>
    <web>
      <unsecure>
        <base_url>http://{{dev_domain}}/</base_url>
      </unsecure>
      <secure>
        <base_url>https://{{dev_domain}}/</base_url>
        <use_in_frontend>0</use_in_frontend>
        <use_in_adminhtml>0</use_in_adminhtml>
      </secure>
    </web>
  </default>
</config>
